{
  "name": "artifacts-by-gene",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/static.mjs && node tests/motion.mjs",
    "import:captures": "node scripts/import-captures.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "sharp": "0.34.5"
  }
}
